spring.application.name=FIRsystem


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d27kb1euk2gs73e9qrb0-a.oregon-postgres.render.com:5432/efir_au83
spring.datasource.username=efir
spring.datasource.password=kVR5QDjUGEWzZRBXlo7vLPisn4jNAFVH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always


#
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.model=llama-3.3-70b-versatile

ENCRYPTION_KEY =A0bC1dE2fG3hI4jKxYzL5mN6oP7qR8s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekmane3306@gmail.com
spring.mail.password=rakc xdrp haci igfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret="eA7S1nVl3pC8Hjk2mL9FQvX4T6YpJqW8rMbGzKdY5N0="


spring.cache.type=redis
spring.data.redis.host=redis-13987.c258.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=13987
spring.data.redis.username=default
spring.data.redis.password=shTV2p8fvgpha9agmgKxrLnNIVsjHbPhzIri
spring.data.redis.ssl.enabled=true